﻿namespace OpenNos.Domain
{
    public enum EventActionType
    {
        Changexprate,
        Changedroprate,
        Clearmapmonsters,
        Sendpacket,
        Disposemap,
        Unspawnmonsters,
        Spawnonlastentry,
        Clock,
        Spawnmonster,
        Spawnmonsters,
        Dropitems,
        Npcdialog,
        Startclock,
        Spawnportal,
        Changeportaltype,
        Refreshmapitems,
        Stopmapwaves,
        Npcseffectchangestate,
        Spawnbutton,
        Startmapclock,
        Stopmapclock,
        Stopclock,
        Mapclock,
        Addclocktime,
        Addmapclocktime,
        Registerevent,
        Spawnnpc,
        Spawnnpcs,
        Scriptend,
        Removebuttonlocker,
        Removemonsterlocker,
        Refreshraidgoal,
        Teleport,
        Throwitems,
        Startact4Raidwaves,
        Setmonsterlockers,
        Setbuttonlockers,
        Setareaentry,
        Registerwave,
        Effect,
        Move,
        Ontarget,
        Controlemonsterinrange,
        Onstop,
        Ontimeout,
        Removeafter,
        Removelaurenabuff
    }
}